\chapter{Installation}

To run the XCHEM code two main pieces of software must be installed: the XCHEM code itself and  a customised version of OpenMolcas; the open source version of the quantum chemistry package Molcas. This chapter outlines the steps to install the former, as well as how to patch the source code of the latter.

\section{Prerequisites}

In order to compile and run XCHEM and OpenMolcas several pieces of software must be present:

\begin{enumerate}
	\item ifort version $>$ 15.0 +
	\item MKL (or lapack)
	\item hdf5
	\item python version $>$ 3.0 +
\end{enumerate}

Also the following python modules must be installed:

\begin{enumerate}
	\item pyparsing
	\item h5py
	\item six
\end{enumerate}

Furthermore, XCHEM in its current state, is designed to be run on machines using the \href{https://www.schedmd.com/}{Slurm Workload Manager} and several scripts are designed to send jobs using it. It should be noted that, with the exception of very small systems, XCHEM is likely to prove too time consuming if run on a single node.

\section{XCHEM}

Clone the XCHEM repository by executing the following command:

\begin{lstlisting}
	git clone git@github.com:jesusG-V/xchemQC.git
\end{lstlisting}

In the cloned directory two separate source directories appear, corresponding to XCHEM-QC and XCHEM-SCAT. The source files in both must be compiled by executing

\begin{lstlisting}
	make all
\end{lstlisting}

in each.

\section{OpenMolcas}

Clone the version of OpenMolcas adapted for use as part of XCHEM by executing 

\begin{lstlisting}
	git clone -b xchemqc git@gitlab.com:mklk1988/OpenMolcas.git
\end{lstlisting}

Afterwards the steps for installing OpenMolcas correspond to those of \href{https://gitlab.com/Molcas/OpenMolcas}{installing a standard OpenMolcas distribution}. Note that OpenMolcas \textbf{must} be installed with hdf5 support. 

