\documentclass[12pt,oneside]{book}
\usepackage[a4paper,width=150mm,top=25mm,bottom=30mm]{geometry}

\usepackage{longtable}
\usepackage{tabularx}
\usepackage{tabu}
%\usepackage{tabu}
\usepackage{amsmath, amstext, amsbsy, amsopn, amsthm, amscd, amsxtra, upref, amsfonts, amssymb, graphicx,fullpage,epsf,accents, braket,titlesec,multicol,fullpage,epstopdf,braket,slashed,mathtools}
\usepackage[toc,page]{appendix}
\usepackage[parfill]{parskip}
\usepackage{listings}
\usepackage[inline]{enumitem}
\usepackage{stackrel}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{arydshln}
\usepackage{emptypage}
\setlist[enumerate]{wide=0pt, widest=99,leftmargin=\parindent, labelsep=15pt}


\raggedbottom

\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\setlength{\headsep}{5mm}

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\usepackage{setspace}
\renewcommand{\baselinestretch}{1.2} 

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\footnotesize\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\newcommand{\Lim}[1]{\raisebox{0.5ex}{\scalebox{0.8}{$\displaystyle \lim_{#1}\;$}}}
\newcommand{\Min}[1]{\raisebox{0.5ex}{\scalebox{0.8}{$\displaystyle \min_{#1}\;$}}}
\newcommand{\XCHEM}{{\footnotesize\textsc{XCHEM}}\ }
\newcommand{\XCHEMQC}{{\footnotesize\textsc{XCHEM-QC}}\ }
\newcommand{\XCHEMSCAT}{{\footnotesize\textsc{XCHEM-SCAT}}\ }

\setlength{\dashlinedash}{1.2pt}
\setlength{\dashlinegap}{1.2pt}

\interfootnotelinepenalty=10000
\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}

\usepackage{cite}
\usepackage{doi}

\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=green,
	filecolor=magenta,
	urlcolor=blue
}

%Generic Description of Code
%"CV"s of the authors
%Finicial aid recieved
%Description of compoments of the code as well as structure (folders etc.)
%description of functionality of every part.
%technical description (programming language)
%documentation for compilation and execution (Molcas & Molpro etc.)

\begin{document}
%\setcounter{tocdepth}{1}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\frontmatter
\begin{titlepage}
\begin{center}
{\huge \bfseries \fontfamily{OT1}\selectfont Manual}
\vspace*{50pt}

\HRule \\[0.4cm]
{ \huge \bfseries XCHEM - The \emph{ab initio} solution for Multichannel Scattering Problems}\\[0.4cm]

\HRule \\[0.5cm]

{ \large Description of the \XCHEM code: Structure, Requirements and Execution}

\vspace*{80pt}

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Markus \textsc{Klinker}\\
\end{flushleft}
\end{minipage}


\vspace*{100pt}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{pics/Uam2}
\end{figure}

\vfill

\vspace*{20pt}

% Bottom of the page
{\large October 2017}
\end{center}
\end{titlepage}

\tableofcontents
\include{content}

\mainmatter
%\setcounter{chapter}{-1}
%\include{glossary}
\include{overview}
\include{theory}
\include{installation}
\include{howto}
\include{manual}
\include{guide}
%\appendix
%\include{appendix}
%\clearpage

\bibliographystyle{unsrturl}
\bibliography{bibliography}{}

\end{document}
