\chapter{Overview}

The \XCHEM code comprises a set of tools allowing the computation of scattering states of complex molecules, with the goal of studying photoionization processes ejecting no more than one electron from such systems. Currently \emph{complex molecules} refers to multi electronic diatomic systems (for instance N$_2$ and O$_2$), and small poly-atomic systems (for instance Water). Though future releases of this code will increase these limitations on the size of the molecules, which are due primarily to requirements made on computational resources. 

\section*{Core Ideas}

The philosophy of the \XCHEM code may be thought of as the combination of a few of the core aspects used to generate said scattering states. To understand these aspects we recall that, using the close coupling formalism of scattering theory, we may express a scattering state $\Psi_{\alpha E}$ of a molecular system (with $N_e$ electrons) as (for details see references\cite{Marante2014,Marante2017,Marante2017_2} and references therein)

\begin{eqnarray}
	\Psi^{-}_{\alpha E}(\mathbf{x}_1,\cdots,\mathbf{x}_{N_e})&=&\sum_i c_{i,\alpha E}\aleph_{i}+\sum_{\beta,i}N_{\alpha i}\hat{\mathcal{A}}\Upsilon_{\beta}c_{\beta i,\alpha E}\quad\mathrm{where}\label{eq:xchemCore}\\
		\Upsilon_{\alpha}(\mathbf{x}_1,\cdots,\mathbf{x}_{N_e-1};\hat{\mathbf{r}}_{N_e},\zeta_{N_e})&=&^{2S+1}\left[\Phi_{a}(\mathbf{x}_1,\cdots,\mathbf{x}_{N_e-1})\otimes\chi(\zeta_{N_e})\right]_{\Sigma}X_{l,m}(\hat{\mathbf{r}}_{N_e})\label{eq:channelFct}
\end{eqnarray}
where $\aleph_i$ denote \emph{short range states} with electrons in bound orbitals, $\Upsilon_{\alpha}$ denote the \emph{channel functions} built from cationic states coupled to the spin and orbital angular momentum of the ejected electron, $\phi_i$ denotes the radial component of the ejected electron and $\alpha$ is the channel index specifying the cationic state $\Phi_{a}$, the quantum numbers $l$ and $m$ of the ejected electron and the total and projected spin angular momenta $S$ and $\Sigma$. Of the terms in equations~\ref{eq:xchemCore} and\ref{eq:channelFct}, $\phi_{i}$ is the only term inherently dependent on the oscillatory behaviour of the continuum electron. 

The short range states $\aleph_i$, as well as the cationic state $\Phi_{\alpha}$, contained in the definition of the channel functions, are described exclusively in terms of electrons in bound orbitals. Therefore they may be computed with the standard tools of quantum chemistry (QC), computationally implemented in quantum chemistry packages such as Molcas\cite{aquilante2016molcas} and Molpro\cite{MOLPRO_brief}. These (and others) have in common, that the electronic wavefunction is expressed in terms of orbitals expanded in sets of Gaussian basis functions centred at the atomic sites of the molecular system; the so called polycentric Gaussian (PCG) basis sets. 

In contrast to that, a similar approach is poorly suited for the $\phi_i(r_{N_e})$-term of equation~\ref{eq:xchemCore} due to problems associated with PCGs in expressing the long range behaviour of continuum electrons\cite{Marante2014,Marante2017}. Consequently a hybrid set of B-Spline basis functions and an auxiliary set of monocentric Gaussian (MCG) basis functions, centred at the centre of mass of the the molecule, is used for the description of the continuum electron. This basis set is referred to as a GABS Basis\cite{Marante2014}.

This approach yields a key advantage inherent in the design of the GABS and PCG basis sets, namely a vanishing overlap between B-Splines and PCGs. This significantly simplifies the evaluation of integrals allowing for the application of the \XCHEM code to rather complex systems. This combination of using PCG-based QCPs (for the evaluation of $\aleph_i$ and $\Phi_{\alpha}$) and interfacing them with a GABS based approach (for the representation of $\phi_{i}$) to construct physically admissible scattering states\footnote{obtained as solutions to the generalized eigenvalue problem $(\mathbf{H}-\mathbf{S}E)\mathbf{c}=0$ (where $\mathbf{H}$ and $\mathbf{S}$ are the Hamiltonian and overlap matrices states obtained by augmenting the $\Phi_a$ of equation~\ref{eq:channelFct} with an additional electron), with physicality of the solution being ensured by enforcing correct asymptotic behaviour\cite{Marante2017}} is the approach defining the \XCHEM code. A diagrammatic overview of the \XCHEM code is provided in figure~\ref{fig:xchemFlow}. More details about the components comprising the \XCHEM code may be found in the next chapter. Suffice it to say here that the components \XCHEM Part1 and \XCHEM Part2 (of figure~\ref{fig:xchemFlow}) deal with the construction of everything expressible without the need for B-Splines, while \XCHEM Part3 builds on that to include the B-Splines and generate the scattering states.


\begin{figure}[!tbh]
	\centering
	\includegraphics[width=\textwidth]{pics/XCHEM-Scheme-2}
	\caption{The XCHEM code, a hybrid-basis close-coupling interface to quantum chemistry packages for the treatment of ionization problems. XCHEM is an innovative approach to the treatment of ionization processes in molecules. The description of ionization processes cannot be done by using basis-functions usually employed in traditional QC packages (MOLCAS, MOLPRO –white blocks). Instead, a set of polycentric (PC) and monocentric (MC) Gaussian (G) functions and B-spline functions is used. All the complex phenomena that this code can describe result from the solution of an eigenvalue (EI) problem. The code efficiently computes all the integrals that are necessary to build the matrix whose EIs are required to obtain the outputs. These outputs are of high value to the physics and chemistry community, and it is expected that they may enable the simulation of many relevant processes}\label{fig:xchemFlow}
\end{figure}
