{\footnotesize
\begin{longtable}{l|l|l|l|l}
Keyword & \multicolumn{2}{l|}{Explanation} \\\hline\hline
project & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define name of the project} \\\hline
gatewayFile &  \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define name of the gateway file, which sets the molecule's nuclear geometry and PCG basis} \\
orbitalFileParent & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define name of orbital file. The orbitals in this file will be used to to compute the parent ion states to be augmented with an additional electron} \\
inactive & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define doubly occupied orbitals for parent ions} \\
ras1 & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define active space (ras1) for parent ions} \\
ras2 & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define active space (ras2) for parent ions} \\
ras3 & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define active space (ras3) for parent ions} \\
nElecRas1 & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Maximum number of holes in ras1 orbitals} \\
nElecRas2 & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Number of electrons of ras2 orbitals} \\
nElecRas3 & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Maximum number of electrons in ras3 orbitals} \\\hline
symmetryStatesParent & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define symmetries of parent ions. Symmetries may be repeated to included state of different multiplicity for the same symmetry} \\
numberStatesParent & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define number of states in each symmetry defined in symmetryStatesParent} \\
multiplicityParent & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define multiplicity for each symmetry defined in symmetryStatesParent} \\
spinAugmentedElectron & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define the spin of the electron to augment each group of parent ions as "alpha" or "beta"} \\
multiplicityAugmented & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define the multiplicity of the augmented states} \\\hline
sourceFiles & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define the names of source states to be generated} \\
symmetryStatesParent & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define the symmetry of the source states} \\
numberStatesParent & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define the number of states in each symmetry defined in numberStatesParent} \\\hline
lMonocentric & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define the maximum $l$ for the generation of the monocentric gaussian basis} \\
kMonocentric & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define the maximum $l$ for the generation of the monocentric gaussian basis} \\
lkMonocentricFile & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Define the name of file which contains a list of values for $l$ and their associated maximum value fo $k$. Overwrites lMonocentric and kMonocentric.} \\\hline
CCF & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Name of Close Coupling File to be used} \\
Rmin & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Radius at which B-splines start (in atomic units)} \\
Rmax & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Radius at which B-splines start (in atomic units} \\
BSplineNodes & \multicolumn{2}{p{0.7\textwidth}|}{\raggedright Number of B-spline nodes}

\label{tab:inputFileParamters}
\end{longtable}}